# Define the user we should use when spawning R Shiny processes
run_as shiny;

# keep all log files (even those from Shiny-app sessions which exited successfully)
preserve_logs on;

# how long will the R process running an app persist without connections
app_idle_timeout 1;

# Define a top-level server which will listen on a port
server {
  # Instruct this server to listen on port 80. The app at dokku-alt need expose PORT 80, or 500 e etc. See the docs
  listen 80;

  # Define the location available at the base URL
  location / {

    # host the app at the root path instead of showing a list of available apps
    # app_dir /srv/shiny-server/example-app/;

    # Run this location in 'site_dir' mode, which hosts the entire directory
    # tree at '/srv/shiny-server'
    site_dir /srv/shiny-server;

    # Define where we should put the log files for this location
    # log_dir /var/log/shiny-server;
    log_dir /srv/shiny-server/log;

    # Should we list the contents of a (non-Shiny-App) directory when the user
    # visits the corresponding URL?
    directory_index on;
  }
}

